# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0' 

target 'VK News' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

pod "VK-ios-sdk"
  # Pods for VK News

  target 'VK NewsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VK NewsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
